{
  "name": "KickHub — A casa digital da sua pelada",
  "short_name": "KickHub",
  "description": "Jogos, equipas, rankings e histórias para todas as tuas peladas.",
  "lang": "pt",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1710",
  "theme_color": "#0a1710",
  "categories": ["sports", "social"],
  "icons": [
    { "src": "/icons/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icone-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icone-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
